<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SciPylot: documnetation.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../cover_cells_reduced64.ico"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div>
   <div id="projectbrief">A Python IDE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('de/d91/documnetation_8py.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<h1>documnetation.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="stringliteral">&#39;&#39;&#39;! \mainpage Welcome to SciPylot</span>
<a name="l00002"></a>00002 <span class="stringliteral"> </span>
<a name="l00003"></a>00003 <span class="stringliteral">   \section intro_sec Introduction</span>
<a name="l00004"></a>00004 <span class="stringliteral"> </span>
<a name="l00005"></a>00005 <span class="stringliteral">    Here you will find helpful information about installing SciPylot and how to use this. For any question corresponding to SciPylot feel free to conatct ......</span>
<a name="l00006"></a>00006 <span class="stringliteral"> </span>
<a name="l00007"></a>00007 <span class="stringliteral"></span>
<a name="l00008"></a>00008 <span class="stringliteral">   \package Available </span>
<a name="l00009"></a>00009 <span class="stringliteral">   </span>
<a name="l00010"></a>00010 <span class="stringliteral">   \section intro_sec Introduction </span>
<a name="l00011"></a>00011 <span class="stringliteral">   </span>
<a name="l00012"></a>00012 <span class="stringliteral">   Here are the list of additional packages which have been included with this IDE.</span>
<a name="l00013"></a>00013 <span class="stringliteral"> </span>
<a name="l00014"></a>00014 <span class="stringliteral">   \subsection PySketch</span>
<a name="l00015"></a>00015 <span class="stringliteral">   </span>
<a name="l00016"></a>00016 <span class="stringliteral">   This a package for free hand drawing. To initiate Pyskech go to Tools/Launch Pysketch</span>
<a name="l00017"></a>00017 <span class="stringliteral">  </span>
<a name="l00018"></a>00018 <span class="stringliteral">   \subsection Winpdb</span>
<a name="l00019"></a>00019 <span class="stringliteral">   </span>
<a name="l00020"></a>00020 <span class="stringliteral">   This is used for debugging purporse. To initiate debugging click on toolbar  \image html debug.png </span>
<a name="l00021"></a>00021 <span class="stringliteral">   </span>
<a name="l00022"></a>00022 <span class="stringliteral"> </span>
<a name="l00023"></a>00023 <span class="stringliteral"></span>
<a name="l00024"></a>00024 <span class="stringliteral"> &#39;&#39;&#39;</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>documnetation.py</b>      </li>
      <li class="footer">Generated on Thu Mar 17 2011 17:28:59 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
