<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SciPylot: scipylot.PyAUIFrame Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../cover_cells_reduced64.ico"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div>
   <div id="projectbrief">A Python IDE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d4/d04/classscipylot_1_1_py_a_u_i_frame.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>scipylot.PyAUIFrame Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scipylot::PyAUIFrame" -->
<p><a href="../../d5/d51/classscipylot_1_1_py_a_u_i_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aada68ddad11dfad2ab1e82f255806569"></a><!-- doxytag: member="scipylot::PyAUIFrame::__init__" ref="aada68ddad11dfad2ab1e82f255806569" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d3beb92746f353df8eafdf6ae24261a"></a><!-- doxytag: member="scipylot::PyAUIFrame::main_directory" ref="a6d3beb92746f353df8eafdf6ae24261a" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>main_directory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a990ae5b9f62009bad52aa2c0f4f7aa60"></a><!-- doxytag: member="scipylot::PyAUIFrame::app" ref="a990ae5b9f62009bad52aa2c0f4f7aa60" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>app</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b660768f116f45fecf2bb62047b24d9"></a><!-- doxytag: member="scipylot::PyAUIFrame::NewFileKount" ref="a7b660768f116f45fecf2bb62047b24d9" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NewFileKount</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29709090789a732e41a4cd28fa24a4ee"></a><!-- doxytag: member="scipylot::PyAUIFrame::current_layout" ref="a29709090789a732e41a4cd28fa24a4ee" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>current_layout</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d97eb5175dea3252d07c1074d6ac967"></a><!-- doxytag: member="scipylot::PyAUIFrame::n" ref="a0d97eb5175dea3252d07c1074d6ac967" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab182f303de21e9f6c334edc23397de20"></a><!-- doxytag: member="scipylot::PyAUIFrame::x" ref="ab182f303de21e9f6c334edc23397de20" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa20ccc8c26ed1818cd52a9f8e530dd45"></a><!-- doxytag: member="scipylot::PyAUIFrame::crustpanel" ref="aa20ccc8c26ed1818cd52a9f8e530dd45" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>crustpanel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a24d76c45a35ab1b4be0872ae279a2f6c"></a><!-- doxytag: member="scipylot::PyAUIFrame::nbpanel" ref="a24d76c45a35ab1b4be0872ae279a2f6c" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>nbpanel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1da029790e97ab9897e31ba09368cae0"></a><!-- doxytag: member="scipylot::PyAUIFrame::notebook1" ref="a1da029790e97ab9897e31ba09368cae0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>notebook1</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a428667082e47d0d0a4086108e29e9eac"></a><!-- doxytag: member="scipylot::PyAUIFrame::help_panel" ref="a428667082e47d0d0a4086108e29e9eac" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>help_panel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a763072ceb1f7a20a7883b90b1707ff"></a><!-- doxytag: member="scipylot::PyAUIFrame::help_notebook" ref="a6a763072ceb1f7a20a7883b90b1707ff" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>help_notebook</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a556cb303d7cc8e627eacd60324de2ad3"></a><!-- doxytag: member="scipylot::PyAUIFrame::destroy_app" ref="a556cb303d7cc8e627eacd60324de2ad3" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>destroy_app</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbe9619126692f4f979656675b1253f4"></a><!-- doxytag: member="scipylot::PyAUIFrame::hist_note" ref="afbe9619126692f4f979656675b1253f4" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>hist_note</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0710812252b1acdc6f87df23c1fc4dcc"></a><!-- doxytag: member="scipylot::PyAUIFrame::hist_grid" ref="a0710812252b1acdc6f87df23c1fc4dcc" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>hist_grid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3ee27276dbd3d60536a6abca06c03a0"></a><!-- doxytag: member="scipylot::PyAUIFrame::cell_hist_grid" ref="ac3ee27276dbd3d60536a6abca06c03a0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>cell_hist_grid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a157ef57cf0ebe4b9e4563c8e173547"></a><!-- doxytag: member="scipylot::PyAUIFrame::file_hist_grid" ref="a3a157ef57cf0ebe4b9e4563c8e173547" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>file_hist_grid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08a8683fc5fbfc054bfec2d0e770a7a0"></a><!-- doxytag: member="scipylot::PyAUIFrame::workspace_hist_grid" ref="a08a8683fc5fbfc054bfec2d0e770a7a0" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>workspace_hist_grid</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cc2887c450e44e3ef2a403b54223b96"></a><!-- doxytag: member="scipylot::PyAUIFrame::crust" ref="a8cc2887c450e44e3ef2a403b54223b96" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>crust</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a676d93edee6e751f25144cb5e54b41f8"></a><!-- doxytag: member="scipylot::PyAUIFrame::shell" ref="a676d93edee6e751f25144cb5e54b41f8" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>shell</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae13a70665962ed41df5aeb17a50cecd5"></a><!-- doxytag: member="scipylot::PyAUIFrame::editor_panel" ref="ae13a70665962ed41df5aeb17a50cecd5" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>editor_panel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43fbb8cb12e9e87e802de72a4a90a083"></a><!-- doxytag: member="scipylot::PyAUIFrame::nbeditor" ref="a43fbb8cb12e9e87e802de72a4a90a083" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>nbeditor</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63e8a0f3ff0da8778e86a030b6c16992"></a><!-- doxytag: member="scipylot::PyAUIFrame::drop_target" ref="a63e8a0f3ff0da8778e86a030b6c16992" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>drop_target</b></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="../../d5/dd4/scipylot_8py_source.html#l00340">340</a> of file <a class="el" href="../../d5/dd4/scipylot_8py_source.html">scipylot.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dd4/scipylot_8py_source.html">scipylot.py</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>scipylot</b>      </li>
      <li class="navelem"><a class="el" href="../../d4/d04/classscipylot_1_1_py_a_u_i_frame.html">PyAUIFrame</a>      </li>
      <li class="footer">Generated on Thu Mar 17 2011 17:10:44 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
