<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SciPylot: Examples/example.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../cover_cells_reduced64.ico"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div>
   <div id="projectbrief">A Python IDE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../dirs.html"><span>Directories</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dir_adb981ed438ba00896de087ac77c5f09.html">Examples</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>example.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 First initiate the SciPylot window. Here we will show how to run <span class="stringliteral">&quot;hello.py&quot;</span> <span class="keywordflow">in</span> SciPylot. Write the followinf file <span class="keywordflow">in</span> SciPylot inputcell. 
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 ********************hello.py*****************
<a name="l00004"></a>00004             <span class="keywordflow">print</span> <span class="stringliteral">&quot;Hello World&quot;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 *********************************************
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 Save this file <span class="keywordflow">in</span> Scipylot directory <span class="keywordflow">or</span> anywhere <span class="keywordflow">in</span> your computer.
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 Go to File/Open <span class="keywordflow">or</span> click on <span class="stringliteral">&quot;Open File&quot;</span> menubar <span class="keywordflow">in</span> order to open <span class="stringliteral">&quot;hello.py&quot;</span>. Now run this file by clicking on F5 <span class="keywordflow">or</span> go to <span class="stringliteral">&quot;Run File in Shell&quot;</span> <span class="keywordflow">or</span> <span class="stringliteral">&quot;Run Externally&quot;</span>. <span class="stringliteral">&quot;Run Externally&quot;</span> will execute <span class="keywordflow">in</span> command prompt. 
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 17 2011 19:10:22 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
