[stc.style.Boa]
style.000 = fore:#808080
style.001 = fore:#007F00,back:#E8FFE8,italic
style.002 = fore:#007F7F
style.003 = fore:#7F007F
style.004 = fore:#7F007F
style.005 = fore:#00007F,bold
style.006 = fore:#7F0000
style.007 = fore:#000033,back:#FFFFE8
style.008 = fore:#0000FF,bold
setting.-2 = fore:#000000
setting.-1 = fore:#000000,back:#88C4FF
style.032 = back:%(backcol)s,face:%(mono)s,size:%(size)d
style.013 = fore:#000000,back:#E0C0E0,eolfilled
style.012 = fore:#7F7F7F,italic
style.010 = bold
style.034 = fore:#0000FF,back:#FFFF88,bold
style.009 = fore:#007F7F,bold
style.035 = fore:#FF0000,back:#FFFF88,bold
style.033 = size:%(lnsize)d,face:%(helv)s,back:#A0A0A0

[Default]
saveonexit = 1
mdi = <default>
encoding = <default>
shortcuts = <default>
indentationguides = 1
rememberlastworkspace = 1
stcstyle = SPE
maximize = False
striptrailingspaces = 0
webbrowser = <default>
font = Courier New,10
closechildrenonnewworkspace = 1
globalfolders = 1
viewedge = 1
autoreloadchangedfile = 0
viewlinenumbers = 1
wordchars = _.abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789
viewwhitespace = 0
terminal = <default>
globalnotes = 1
tooltipsforfiletabs = 1
currentworkspace = 
version = 0.8.4.h
pythondocs = <default>
showshell = 1
calltips = whole documentation
savebeforerun = 1
signature = 
executewarning = 1
autoupdatesidebar = 1
autocompleteignore = ['gtk']
recentfileamount = 100
updatesidebar = realtime
posx = 194
singleinstanceapp = 0
checkfileonsave = 1
tabwidth = 4
usetabs = 0
globalrecent = 1
terminalrunexit = <default>
redirectshell = 1
converttabstospaces = 1
wxpythondocs = <default>
edgecolumn = 79
maxchildren = True
globalfilelist = 0
sizex = 2247
sizey = 1422
posy = 48
checksourcerealtime = compiler
autocomplete = 1
saveworkspaceonfilesave = 1
showtoolbar = 1
terminalrun = <default>
redraw = 1000
backup = 1

[stc.style.Classic]
style.000 = fore:#808080
style.001 = fore:#00FF00,italic
style.002 = fore:#00FFFF
style.003 = fore:#FF00FF
style.004 = fore:#FF00FF
style.005 = fore:#FFFFFF,bold
style.006 = fore:#FFB7B7
style.007 = fore:#D1D1D1
style.008 = fore:#79BCFF,bold
setting.-2 = fore:#FFFFFF
setting.-1 = fore:#000000,back:#888888
style.032 = back:#000080,face:%(mono)s,size:%(size)d,fore:#FFFF00
style.013 = fore:#000000,back:#CA8BE4,eolfilled
style.012 = fore:#949494,italic
style.010 = bold,fore:#FFFFFF
style.034 = fore:#0000FF,back:#FFFF88,bold
style.009 = fore:#FFFFB9,bold
style.035 = fore:#FF0000,back:#FFFF88,bold
style.033 = size:%(lnsize)d,face:%(helv)s,back:#A0A0A0,fore:#000000

[stc.style.Twilight]
style.000 = fore:#808080
style.001 = fore:#A0A0A0,italic
style.002 = fore:#FF00FF
style.003 = fore:#FFFF00
style.004 = fore:#FFFF00
style.005 = fore:#80FFFF,bold
style.006 = fore:#00C1C1
style.007 = fore:#00C1C1
style.008 = fore:#FFFF00,bold
setting.-2 = fore:#FFFFFF
setting.-1 = fore:#000000,back:#888888
style.032 = back:#000000,face:%(mono)s,size:%(size)d,fore:#FFFFFF
style.013 = fore:#000000,back:#959500,eolfilled
style.012 = fore:#A0A0A0,italic
style.010 = bold,fore:#80FFFF
style.034 = fore:#0000FF,back:#80FFFF,bold
style.009 = fore:#FFFFFF,bold
style.035 = fore:#FF0000,back:#80FFFF,bold
style.033 = size:%(lnsize)d,face:%(helv)s,back:#A0A0A0,fore:#000000

[stc.style.Idle]
style.001 = fore:#DD0000
style.003 = fore:#00AA00
style.004 = fore:#00AA00
style.005 = fore:#FF7700
style.006 = fore:#00AA00
style.007 = fore:#00AA00
style.008 = fore:#0000FF
setting.-2 = fore:#000000
setting.-1 = fore:#FFFFFF,back:#0000A0
style.032 = face:%(mono)s,size:%(size)d
style.035 = fore:#DD0000,bold
style.012 = fore:#DD0000
style.034 = fore:#0000FF,bold
style.009 = fore:#0000FF
style.033 = size:%(lnsize)d,face:%(helv)s,back:#A0A0A0

[stc.style.SPE]
style.000 = face:%(mono)s,size:%(size)d
style.001 = fore:#007F00,back:#E8FFE8,italic,size:%(size)d
style.002 = fore:#007F7F,size:%(size)d
style.003 = fore:#7F007F,size:%(size)d
style.004 = fore:#7F007F,size:%(size)d
style.005 = fore:#00007F,bold,size:%(size)d
style.006 = fore:#7F0000,size:%(size)d
style.007 = fore:#7F0000,size:%(size)d
style.008 = fore:#0000FF,bold,underline,size:%(size)d
setting.-2 = fore:#000000
setting.-1 = fore:#000000,back:#88C4FF
style.032 = face:%(mono)s,size:%(size)d
style.013 = fore:#000000,back:#E0C0E0,eol,size:%(size)d
style.012 = fore:#990000,back:#C0C0C0,italic,size:%(size)d
style.010 = bold,size:%(size)d
style.034 = fore:#FFFFFF,back:#0000FF,bold
style.009 = fore:#007F7F,bold,size:%(size)d
style.035 = fore:#000000,back:#FF0000,bold
style.033 = back:#C0C0C0

