<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Editor Window - Key Mapping</title>
</head>

<body>    <font face="Verdana, Arial, Helvetica, sans-serif">

<P>The <b>SciPylot Editor Pane (for Input_Cell and files)</b> has default actions associated with certain key combinations.</p>

<table cellpadding="2" border="1">
<tr><td><b>Key(s)</b></td><td><b>Action</b></td></tr>
<tr><td>DOWN ARROW</td><td>Move caret down one line</td></tr>
<tr><td>SHIFT DOWN ARROW</td><td>Move caret down one line extending selection to new caret position</td></tr>
<tr><td>CTRL DOWN ARROW</td><td>Scroll the document down, keeping the caret visible</td></tr>
<tr><td>UP ARROW</td><td>Move caret up one line</td></tr>
<tr><td>SHIFT UP ARROW </td><td>Move caret up one line extending selection to new caret position</td></tr>
<tr><td>CTRL UP ARROW</td><td>Scroll the document up, keeping the caret visible</td></tr>
<tr><td>LEFT ARROW</td><td>Move caret left one character</td></tr>
<tr><td>SHIFT LEFT ARROW</td><td>Move caret left one character extending selection to new caret position</td></tr>
<tr><td>CTRL LEFT ARROW</td><td>Move caret left one word</td></tr>
<tr><td>CTRL+SHIFT LEFT ARROW</td><td>Move caret left one word extending selection to new caret position</td></tr>
<tr><td>ALT LEFT ARROW</td><td>Move to the previous change in capitalisation</td></tr>
<tr><td>ALT+SHIFT LEFT ARROW</td><td>Move to the previous change in capitalisation extending selection
to new caret position</td></tr>
<tr><td>RIGHT ARROW</td><td>Move caret right one character</td></tr>
<tr><td>SHIFT RIGHT ARROW</td><td>Move caret right one character extending selection to new caret position</td></tr>
<tr><td>CTRL RIGHT ARROW</td><td>Move caret right one word</td></tr>
<tr><td>CTRL+SHIFT RIGHT ARROW</td><td>Move caret right one word extending selection to new caret position</td></tr>
<tr><td>ALT RIGHT ARROW</td><td>Move to the next change in capitalisation</td></tr>
<tr><td>ALT+SHIFT RIGHT ARROW</td><td>Move to the next change in capitalisation extending selection
to new caret position.</td></tr>
<tr><td>HOME</td><td>Move caret to before first visible character on line.
If already there move to first character on line</td></tr>
<tr><td>SHIFT HOME</td><td>Like VCHome but extending selection to new caret position</td></tr>
<tr><td>CTRL HOME</td><td>Move caret to first position in document</td></tr>
<tr><td>CTRL+SHIFT HOME</td><td>Move caret to first position in document extending selection to new caret position</td></tr>
<tr><td>ALT HOME</td><td>Move caret to first position on display line</td></tr>
<tr><td>ALT+SHIFT HOME</td><td>Move caret to first position on display line extending selection to
new caret position.</td></tr>
<tr><td>END</td><td>Move caret to last position on line</td></tr>
<tr><td>SHIFT END</td><td>Move caret to last position on line extending selection to new caret position</td></tr>
<tr><td>CTRL END</td><td>Move caret to last position in document</td></tr>
<tr><td>CTRL+SHIFT END</td><td>Move caret to last position in document extending selection to new caret position</td></tr>
<tr><td>ALT END</td><td>Move caret to last position on display line</td></tr>
<tr><td>ALT+SHIFT END</td><td>Move caret to last position on display line extending selection to new
caret position</td></tr>
<tr><td>PRIOR</td><td>Move caret one page up</td></tr>
<tr><td>SHIFT PRIOR</td><td>Move caret one page up extending selection to new caret position</td></tr>
<tr><td>NEXT</td><td>Move caret one page down</td></tr>
<tr><td>SHIFT NEXT</td><td>Move caret one page down extending selection to new caret position</td></tr>
<tr><td>DELETE</td><td>Delete character at cursor</td></tr>
<tr><td>SHIFT DELETE</td><td>Cut the selection to the clipboard</td></tr>
<tr><td>CTRL DELETE</td><td>Delete the word to the right of the caret</td></tr>
<tr><td>CTRL+SHIFT DELETE</td><td>Delete forwards from the current position to the end of the line</td></tr>
<tr><td>INSERT</td><td>Switch from insert to overtype mode or the reverse</td></tr>
<tr><td>SHIFT INSERT</td><td>Paste the contents of the clipboard into the document replacing the selection</td></tr>
<tr><td>CTRL INSERT</td><td>Copy the selection to the clipboard</td></tr>
<tr><td>ESCAPE</td><td>Cancel any modes such as call tip or auto-completion list display</td></tr>
<tr><td>BACK</td><td>Delete the selection or if no selection, the character before the caret</td></tr>
<tr><td>SHIFT BACK</td><td>Delete the selection or if no selection, the character before the caret</td></tr>
<tr><td>CTRL BACK</td><td>Delete the word to the left of the caret</td></tr>
<tr><td>ALT BACK</td><td>Undo one action in the undo history</td></tr>
<tr><td>CTRL+SHIFT BACK</td><td>Delete back from the current position to the start of the line</td></tr>
<tr><td>CTRL 'Z'</td><td>Undo one action in the undo history</td></tr>
<tr><td>CTRL 'Y'</td><td>Redoes the next action on the undo history</td></tr>
<tr><td>CTRL 'X'</td><td>Cut the selection to the clipboard</td></tr>
<tr><td>CTRL 'C'</td><td>Copy the selection to the clipboard</td></tr>
<tr><td>CTRL 'V'</td><td>Paste the contents of the clipboard into the document replacing the selection</td></tr>
<tr><td>CTRL 'A'</td><td>Select all the text in the document</td></tr>
<tr><td>TAB</td><td>If selection is empty or all on one line replace the selection with a tab character.
 If more than one line selected, indent the lines.</td></tr>
<tr><td>SHIFT TAB</td><td>Dedent the selected lines</td></tr>
<tr><td>RETURN</td><td>Insert a new line, may use a CRLF, CR or LF depending on EOL mode</td></tr>
<tr><td>SHIFT RETURN</td><td>Insert a new line, may use a CRLF, CR or LF depending on EOL mode</td></tr>
<tr><td>CTRL ADD</td><td>Magnify the displayed text by increasing the sizes by 1 point</td></tr>
<tr><td>CTRL SUBTRACT</td><td>Make the displayed text smaller by decreasing the sizes by 1 point</td></tr>
<tr><td>CTRL DIVIDE</td><td>Set the zoom level to 0. This returns the zoom to 'normal,' i.e., no zoom. </td></tr>
<tr><td>CTRL 'L'</td><td>Cut the line containing the caret</td></tr>
<tr><td>CTRL+SHIFT 'L'</td><td>Delete the line containing the caret</td></tr>
<tr><td>CTRL 'T'</td><td>Switch the current line with the previous</td></tr>
<tr><td>CTRL 'U'</td><td>Transform the selection to lower case</td></tr>
<tr><td>CTRL+SHIFT 'U'</td><td>Transform the selection to upper case</td></tr>

</table>
<hr>

</font>
</body>
</html>




