disp
__builtins__
__doc__
__file__
__name__
a
absolute
acorr
add
add_docstring
add_newdoc
add_newdocs
alen
all
allclose
ALLOW_THREADS
alltrue
alterdot
amax
amin
angle
annotate
Annotation
any
app
append
apply_along_axis
apply_over_axes
arange
arccos
arccosh
arcsin
arcsinh
arctan
arctan2
arctanh
argmax
argmin
argsort
argwhere
around
array
array_equal
array_equiv
array_repr
array_split
array_str
array2string
arrow
Arrow
Artist
asanyarray
asarray
asarray_chkfinite
ascontiguousarray
asfarray
asfortranarray
asmatrix
asscalar
atleast_1d
atleast_2d
atleast_3d
AutoLocator
autumn
average
ax
axes
Axes
axhline
axhspan
axis
axvline
axvspan
b
bar
barbs
barh
bartlett
base_repr
binary_repr
bincount
bitwise_and
bitwise_not
bitwise_or
bitwise_xor
blackman
blas
bmat
bone
bool_
bool8
box
boxplot
broadcast
broadcast_arrays
broken_barh
BUFSIZE
Button
byte
byte_bounds
c
c_
can_cast
cast
cdouble
ceil
central_diff_weights
cfloat
char
character
chararray
choose
Circle
cla
clabel
clf
clim
clip
CLIP
clongdouble
clongfloat
close
cm
cohere
colorbar
colorbar_doc
colormaps
colors
column_stack
comb
common_type
compare_chararrays
complex_
complex128
complex192
complex64
complexfloating
compress
concatenate
conj
conjugate
connect
contour
contourf
convolve
cool
copper
copy
corrcoef
correlate
cos
cosh
cov
cross
crust_aui
csd
csingle
cStringIO
ctypeslib
cumprod
cumproduct
cumsum
cy
cz
d
data
DataSource
dedent
default_layout
degrees
delaxes
delete
deprecate
deprecate_with_doc
derivative
diag
diagflat
diagonal
diff
digitize
disconnect
divide
dot
double
draw
draw_if_interactive
dsplit
dstack
dtype
e
ediff1d
emath
empty
empty_like
equal
ERR_CALL
ERR_DEFAULT
ERR_DEFAULT2
ERR_IGNORE
ERR_LOG
ERR_PRINT
ERR_RAISE
ERR_WARN
errorbar
errstate
exp
expand_dims
expm1
extract
eye
f_resid
fabs
factorial
factorial2
factorialk
False_
fastCopyAndTranspose
fft
fftpack
figaspect
figimage
figlegend
figtext
figure
Figure
FigureCanvasBase
file_sep
fill
find_common_type
findobj
finfo
fix
FixedFormatter
FixedLocator
flag
flatiter
flatnonzero
flexible
fliplr
flipud
float_
float32
float64
float96
floating
FLOATING_POINT_SUPPORT
floor
floor_divide
fls
fmod
format_parser
FormatStrFormatter
Formatter
FPE_DIVIDEBYZERO
FPE_INVALID
FPE_OVERFLOW
FPE_UNDERFLOW
frame
frexp
frombuffer
fromfile
fromfunction
fromiter
frompyfunc
fromregex
fromstring
fsys
FuncFormatter
fv
fzero
gca
gcf
gci
generic
get
get_array_wrap
get_backend
get_cmap
get_current_fig_manager
get_include
get_numarray_include
get_numpy_include
get_plot_commands
get_printoptions
get_scale_docs
get_scale_names
getbuffer
getbufsize
geterr
geterrcall
geterrobj
getp
ginput
gls
gradient
gray
greater
greater_equal
grid
guess
hamming
hanning
hexbin
hist
histogram
histogram2d
histogramdd
hlines
hold
hot
hsplit
hstack
hsv
Html_Viewer
hypot
i0
ID_About
ID_ActiveCaptionColor
ID_ActiveCaptionGradientColor
ID_ActiveCaptionTextColor
ID_AllowActivePane
ID_AllowFloating
ID_BackgroundColor
ID_BorderColor
ID_CaptionSize
ID_Comment
ID_Comment_TB
ID_Copy
ID_Copy_TB
ID_CopyPerspective
ID_CreateGrid
ID_CreateHTML
ID_CreatePerspective
ID_CreateSizeReport
ID_CreateText
ID_CreateTree
ID_Cut
ID_Cut_TB
ID_Debug
ID_Debug_TB
ID_Dedent
ID_Dedent_TB
ID_EndOfLineMarker
ID_EndOfLineMarker_TB
ID_Find
ID_Find_TB
ID_FindAgain
ID_FirstPerspective
ID_GridContent
ID_GripperColor
ID_Help_TB
ID_HintFade
ID_HorizontalGradient
ID_HTMLContent
ID_ImportInShell
ID_ImportInShell_TB
ID_InactiveCaptionColor
ID_InactiveCaptionGradientColor
ID_InactiveCaptionTextColor
ID_Indent
ID_Indent_TB
ID_IndentationGuides
ID_IndentationGuides_TB
ID_New
ID_New_TB
ID_NoGradient
ID_NoHint
ID_NoVenetianFade
ID_OpenFile
ID_OpenFile_TB
ID_OpenWorkspace
ID_PaneBorderSize
ID_Paste
ID_Paste_TB
ID_Print
ID_Print_TB
ID_Profile
ID_RecentFiles
ID_RectangleHint
ID_Redo
ID_Redo_TB
ID_Replace
ID_Replace_TB
ID_RestoreView_TB
ID_RightEdgeIndicator
ID_RightEdgeIndicator_TB
ID_RunExternally
ID_RunExternally_TB
ID_RunInShell
ID_RunInShell_TB
ID_SashColor
ID_SashSize
ID_Save
ID_Save_TB
ID_SaveAs
ID_SaveWorkspace
ID_SelectAll
ID_Settings
ID_SizeReportContent
ID_TextContent
ID_TransparentDrag
ID_TransparentHint
ID_TreeContent
ID_Uncomment
ID_Uncomment_TB
ID_Undo
ID_Undo_TB
ID_VenetianBlindsHint
ID_VerticalGradient
ID_Whitespace
ID_Whitespace_TB
ID_ZoomFactor
ID_ZoomFactor_TB
ID_ZoomIn
ID_ZoomIn_TB
ID_ZoomOut
ID_ZoomOut_TB
identity
ifft
iinfo
imag
import_table
imread
imshow
index_exp
IndexLocator
indices
inexact
inf
Inf
Infinity
info
infty
inner
insert
int_
int_asbuffer
int0
int16
int32
int64
int8
intc
integer
integrate
interactive
interp
interpolate
intersect1d
intersect1d_nu
intp
invert
io
ioff
ion
ipmt
irr
is_numlike
is_string_like
iscomplex
iscomplexobj
isfinite
isfortran
ishold
isinf
isinteractive
isnan
isneginf
isposinf
isreal
isrealobj
isscalar
issctype
issubclass_
issubdtype
issubsctype
iterable
ix_
jet
kaiser
key
kount
kron
kvg
l
lapack
ldexp
left_shift
leg
leg.update
legend
lena
less
less_equal
lexsort
lib
Line2D
LinearLocator
linsolve
linspace
little_endian
load
loads
loadtxt
Locator
log
log10
log1p
log2
LogFormatter
LogFormatterExponent
LogFormatterMathtext
logical_and
logical_not
logical_or
logical_xor
LogLocator
loglog
logspace
longcomplex
longdouble
longfloat
longlong
lookfor
ma
MachAr
mat
math
matplotlib
matrix
matshow
MAXDIMS
maxentropy
maximum
maximum_sctype
MaxNLocator
may_share_memory
mean
median
memmap
meshgrid
mgrid
minimum
mintypecode
mirr
misc
mlab
mod
modf
msort
MultipleLocator
multiply
namespace
nan
NAN
NaN
nan_to_num
nanargmax
nanargmin
nanmax
nanmin
nansum
nbytes
ndarray
ndenumerate
ndim
ndimage
ndindex
negative
new_figure_manager
newaxis
newbuffer
NINF
nonzero
normalize
Normalize
not_equal
notebook
np
nper
npv
NullFormatter
NullLocator
number
NZERO
obj2sctype
object_
object0
odr
ogrid
oldnumeric
ones
ones_like
optimize
os
outer
over
overview
p3d
PackageLoader
packbits
pade
param_names
pchip
pcolor
pcolormesh
pi
pie
piecewise
PINF
pink
pkgload
place
plot
plot_date
plotfile
plotting
plt
pmt
polar
PolarAxes
poly
poly1d
polyadd
polyder
polydiv
polyfit
Polygon
polyint
polymul
polysub
polyval
power
pp
ppmt
ppval
prism
prod
product
psd
ptp
put
putmask
pv
PyAUIFrame
pylab_setup
PZERO
quiver
quiverkey
r_
radians
RAISE
rand
randn
random
rank
RankWarning
rate
ravel
rc
rcdefaults
rcParams
rcParamsDefault
real
real_if_close
rec
recarray
reciprocal
record
Rectangle
remainder
repeat
require
reshape
resize
restoredot
rgrids
right_shift
rint
roll
rollaxis
roots
rot90
round_
row_stack
runTest
s_
safe_eval
save
savefig
savetxt
savez
ScalarFormatter
ScalarType
scatter
sci
sctype2char
sctypeDict
sctypeNA
sctypes
searchsorted
select
semilogx
semilogy
set_numeric_ops
set_printoptions
set_string_function
setbufsize
setdiff1d
seterr
seterrcall
seterrobj
setmember1d
setp
SettingsPanel
setxor1d
shape
shell
SHIFT_DIVIDEBYZERO
SHIFT_INVALID
SHIFT_OVERFLOW
SHIFT_UNDERFLOW
short
show
show_config
sign
signal
signbit
signedinteger
silent_list
sin
sinc
single
singlecomplex
sinh
size
SizeReportCtrl
Slider
sometrue
sort
sort_complex
source
sp
sparse
spblas
specgram
special
spectral
spline
split
spring
spy
sqrt
square
squeeze
stats
stc
std
stem
step
str_
string_
string0
subplot
subplot_tool
subplots_adjust
SubplotTool
subtract
sum
summer
suptitle
swapaxes
switch_backend
sys
t
t_int
t_num
t0
table
take
tan
tanh
tensordot
test
TestPanel
text
Text
thetagrids
TickHelper
tile
title
tplot
trace
transpose
trapz
tri
tril
trim_zeros
triu
True_
true_divide
tvtk
twinx
twiny
typecodes
typeDict
typeNA
typename
u_init
u_num
ubyte
ufunc
UFUNC_BUFSIZE_DEFAULT
UFUNC_PYVALS_NAME
uint
uint0
uint16
uint32
uint64
uint8
uintc
uintp
ulonglong
unicode_
unicode0
union1d
unique
unique1d
unpackbits
unravel_index
unsignedinteger
unwrap
ushort
vander
var
vdot
vectorize
vlines
void
void0
vsplit
vstack
waitforbuttonpress
where
who
Widget
wildcard
winter
WRAP
wx
x
xcorr
xeval
xlabel
xlim
xscale
xticks
y
y_n
y_tab
ylabel
ylim
yscale
yticks
z_n
z_tab
zeros
zeros_like
