<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	<title>Editor Window - Key Mapping</title>
</head>

<body>    <font face="Verdana, Arial, Helvetica, sans-serif">

<P>The <b>SciPylot Shell</b> has default actions associated with certain key combinations</p>



<table cellpadding="2" border="1">
<tr><td><b>Key(s)</b></td><td><b>Action</b></td></tr>
<tr><td>Home             </td><td>Go to the beginning of the command or line. </td></tr>
<tr><td>Shift+Home        </td><td>Select to the beginning of the command or line.</td></tr>
<tr><td>Shift+End         </td><td>Select to the end of the line. </td></tr>
<tr><td>End               </td><td>Go to the end of the line. </td></tr>
<tr><td>Ctrl+C            </td><td>Copy selected text, removing prompts. </td></tr>
<tr><td>Ctrl+Shift+C      </td><td>Copy selected text, retaining prompts. </td></tr>
<tr><td>Alt+C             </td><td>Copy to the clipboard, including prefixed prompts. </td></tr>
<tr><td>Ctrl+X            </td><td>Cut selected text. </td></tr>
<tr><td>Ctrl+V            </td><td>Paste from clipboard.  </td></tr>
<tr><td>Ctrl+Shift+V      </td><td>Paste and run multiple commands from clipboard. </td></tr>
<tr><td>Ctrl+Up Arrow     </td><td>Retrieve Previous History item. </td></tr>
<tr><td>Alt+P             </td><td>Retrieve Previous History item. </td></tr>
<tr><td>Ctrl+Down Arrow   </td><td>Retrieve Next History item. </td></tr>
<tr><td>Alt+N             </td><td>Retrieve Next History item.  </td></tr>
<tr><td>Shift+Up Arrow    </td><td>Insert Previous History item. </td></tr>
<tr><td>Shift+Down Arrow  </td><td>Insert Next History item.
<tr><td>F8                </td><td>Command-completion of History item.
(Type a few characters of a previous command and press F8.)  </td></tr>
<tr><td>Ctrl+Enter        </td><td>Insert new line into multiline command. </td></tr>
<tr><td>Ctrl+]            </td><td>Increase font size. </td></tr>
<tr><td>Ctrl+[            </td><td>Decrease font size.  </td></tr>
<tr><td>Ctrl+=            </td><td>Default font size.  </td></tr>
<tr><td>Ctrl-Space        </td><td>Show Auto Completion. </td></tr>
<tr><td>Ctrl-Alt-Space    </td><td>Show Call Tip.   </td></tr>
<tr><td>Shift+Enter       </td><td>Complete Text from History.   </td></tr>
<tr><td>Ctrl+F            </td><td>Search   </td></tr>
<tr><td>F3                </td><td>Search next </td></tr>
<tr><td>Ctrl+H            </td><td>"hide" lines containing selection / "unhide" </td></tr>
<tr><td>F12               </td><td>on/off "free-edit" mode  </td></tr>
</table>