<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SciPylot: document.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../cover_cells_reduced64.ico"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div>
   <div id="projectbrief">A Python IDE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../dirs.html"><span>Directories</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<h1>document.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="stringliteral">&#39;&#39;&#39;!</span>
<a name="l00002"></a>00002 <span class="stringliteral"></span>
<a name="l00003"></a>00003 <span class="stringliteral">\mainpage Welcome to SciPylot</span>
<a name="l00004"></a>00004 <span class="stringliteral">\section intro_sec Introduction</span>
<a name="l00005"></a>00005 <span class="stringliteral">Here you will find helpful information about installing SciPylot and how to use this. For any question corresponding to SciPylot feel free to conatct awislam@crimson.ua.edu</span>
<a name="l00006"></a>00006 <span class="stringliteral"> </span>
<a name="l00007"></a>00007 <span class="stringliteral">\section sec Installation Guide</span>
<a name="l00008"></a>00008 <span class="stringliteral">Download and unpack archive anywhere on your system.</span>
<a name="l00009"></a>00009 <span class="stringliteral"></span>
<a name="l00010"></a>00010 <span class="stringliteral">Requirements:</span>
<a name="l00011"></a>00011 <span class="stringliteral"></span>
<a name="l00012"></a>00012 <span class="stringliteral">pythonxy (http://www.pythonxy.com/)**, or</span>
<a name="l00013"></a>00013 <span class="stringliteral"></span>
<a name="l00014"></a>00014 <span class="stringliteral">Enthought Python Distribution (EPD from http://www.enthought.com/) (Windows or OS X), or</span>
<a name="l00015"></a>00015 <span class="stringliteral"></span>
<a name="l00016"></a>00016 <span class="stringliteral">all dependencies:</span>
<a name="l00017"></a>00017 <span class="stringliteral"></span>
<a name="l00018"></a>00018 <span class="stringliteral">1. python 2.6</span>
<a name="l00019"></a>00019 <span class="stringliteral"></span>
<a name="l00020"></a>00020 <span class="stringliteral">2. configobj</span>
<a name="l00021"></a>00021 <span class="stringliteral"></span>
<a name="l00022"></a>00022 <span class="stringliteral">3. Setuptools</span>
<a name="l00023"></a>00023 <span class="stringliteral"></span>
<a name="l00024"></a>00024 <span class="stringliteral">4. Subversion</span>
<a name="l00025"></a>00025 <span class="stringliteral"></span>
<a name="l00026"></a>00026 <span class="stringliteral">5. Sphinx</span>
<a name="l00027"></a>00027 <span class="stringliteral"></span>
<a name="l00028"></a>00028 <span class="stringliteral">6. Numpy (1.2)</span>
<a name="l00029"></a>00029 <span class="stringliteral"></span>
<a name="l00030"></a>00030 <span class="stringliteral">7. SciPy (&gt;.7)</span>
<a name="l00031"></a>00031 <span class="stringliteral"></span>
<a name="l00032"></a>00032 <span class="stringliteral">8. Swig</span>
<a name="l00033"></a>00033 <span class="stringliteral"></span>
<a name="l00034"></a>00034 <span class="stringliteral">9. VTK</span>
<a name="l00035"></a>00035 <span class="stringliteral"></span>
<a name="l00036"></a>00036 <span class="stringliteral">10.matplotlib</span>
<a name="l00037"></a>00037 <span class="stringliteral"></span>
<a name="l00038"></a>00038 <span class="stringliteral">11.wxpython (version&gt;2.8.9, 2.8.10.1 probably best)</span>
<a name="l00039"></a>00039 <span class="stringliteral"></span>
<a name="l00040"></a>00040 <span class="stringliteral">12.and ETS</span>
<a name="l00041"></a>00041 <span class="stringliteral"></span>
<a name="l00042"></a>00042 <span class="stringliteral">**While installing pythonxy, be sure you have selected all packages to install.</span>
<a name="l00043"></a>00043 <span class="stringliteral"></span>
<a name="l00044"></a>00044 <span class="stringliteral">Build from source references:</span>
<a name="l00045"></a>00045 <span class="stringliteral"></span>
<a name="l00046"></a>00046 <span class="stringliteral">https://svn.enthought.com/enthought/wiki/Install#Download-ETS-source</span>
<a name="l00047"></a>00047 <span class="stringliteral"></span>
<a name="l00048"></a>00048 <span class="stringliteral">http://idolinux.blogspot.com/2008/09/enthought-tool-suite-build-on-64-bit.html</span>
<a name="l00049"></a>00049 <span class="stringliteral"></span>
<a name="l00050"></a>00050 <span class="stringliteral">You can install every individual package from synaptic package manager too.</span>
<a name="l00051"></a>00051 <span class="stringliteral"></span>
<a name="l00052"></a>00052 <span class="stringliteral"></span>
<a name="l00053"></a>00053 <span class="stringliteral">SciPylot Install:</span>
<a name="l00054"></a>00054 <span class="stringliteral"></span>
<a name="l00055"></a>00055 <span class="stringliteral">After installing all requirements, unpack the SciPylot archive someplace on your hard disk, open</span>
<a name="l00056"></a>00056 <span class="stringliteral"></span>
<a name="l00057"></a>00057 <span class="stringliteral">the SciPylot folder. </span>
<a name="l00058"></a>00058 <span class="stringliteral"></span>
<a name="l00059"></a>00059 <span class="stringliteral">  On Windows, double clicking scipylot.py should start it, or in command line typing &quot;python scipylot.py install&quot; should work.</span>
<a name="l00060"></a>00060 <span class="stringliteral"></span>
<a name="l00061"></a>00061 <span class="stringliteral">  On OS X, right click scipylot.py-&gt;Open With-&gt;Python 2.5.4 Launcher. If this does not work then open a terminal window, cd to scipylot directory, and type &quot;python scipylot.py&quot; at the command line.</span>
<a name="l00062"></a>00062 <span class="stringliteral"></span>
<a name="l00063"></a>00063 <span class="stringliteral">To make short-cut on Windows: right click on scipylot.py, select create shortcut, now copy this</span>
<a name="l00064"></a>00064 <span class="stringliteral"></span>
<a name="l00065"></a>00065 <span class="stringliteral">shortcut to Desktop and set our favorite icon cover_cells_reduced64 (or your own selected icon).</span>
<a name="l00066"></a>00066 <span class="stringliteral"></span>
<a name="l00067"></a>00067 <span class="stringliteral">MultiGrid:</span>
<a name="l00068"></a>00068 <span class="stringliteral"></span>
<a name="l00069"></a>00069 <span class="stringliteral">To run multigrid stuff, install PyAMG by typing</span>
<a name="l00070"></a>00070 <span class="stringliteral"></span>
<a name="l00071"></a>00071 <span class="stringliteral">easy_install -U PyAMG</span>
<a name="l00072"></a>00072 <span class="stringliteral"></span>
<a name="l00073"></a>00073 <span class="stringliteral">at a terminal command line. Or, go to http://code.google.com/p/pyamg/wiki/Installing and follow</span>
<a name="l00074"></a>00074 <span class="stringliteral"></span>
<a name="l00075"></a>00075 <span class="stringliteral">the instructions.</span>
<a name="l00076"></a>00076 <span class="stringliteral"></span>
<a name="l00077"></a>00077 <span class="stringliteral"></span>
<a name="l00078"></a>00078 <span class="stringliteral">INSTRUCTIONS FOR INTEL OS X:</span>
<a name="l00079"></a>00079 <span class="stringliteral"></span>
<a name="l00080"></a>00080 <span class="stringliteral">   1. make sure latest xcode is installed</span>
<a name="l00081"></a>00081 <span class="stringliteral">   </span>
<a name="l00082"></a>00082 <span class="stringliteral">   2. As described on http://hpc.sourceforge.net/ , install gcc-leopard-intel-bin.tar.gz (Intel</span>
<a name="l00083"></a>00083 <span class="stringliteral">   </span>
<a name="l00084"></a>00084 <span class="stringliteral">   Mac), gfortran-leopard-intel-bin.tar.gz (Intel Mac gfortran only), updated December</span>
<a name="l00085"></a>00085 <span class="stringliteral"></span>
<a name="l00086"></a>00086 <span class="stringliteral">   2008 (Leopard only).</span>
<a name="l00087"></a>00087 <span class="stringliteral"></span>
<a name="l00088"></a>00088 <span class="stringliteral">   3. install python EPD</span>
<a name="l00089"></a>00089 <span class="stringliteral">   </span>
<a name="l00090"></a>00090 <span class="stringliteral">   4. go to terminal and type &quot;python,&quot; make sure that it is the latest version, then type &quot;exit()&quot;</span>
<a name="l00091"></a>00091 <span class="stringliteral">   </span>
<a name="l00092"></a>00092 <span class="stringliteral">   at   the python prompt</span>
<a name="l00093"></a>00093 <span class="stringliteral">   </span>
<a name="l00094"></a>00094 <span class="stringliteral">   5. install PyAMG by going to a terminal prompt and typing &quot;easy_install -U pyamg&quot;</span>
<a name="l00095"></a>00095 <span class="stringliteral">   </span>
<a name="l00096"></a>00096 <span class="stringliteral">   6. unpackSciPylot in any convenient location. You can try to launch directly from Finder, or</span>
<a name="l00097"></a>00097 <span class="stringliteral">   </span>
<a name="l00098"></a>00098 <span class="stringliteral">   go to terminal, cd to scipylot directory, and type &quot;python scipylot.py&quot;</span>
<a name="l00099"></a>00099 <span class="stringliteral"></span>
<a name="l00100"></a>00100 <span class="stringliteral"></span>
<a name="l00101"></a>00101 <span class="stringliteral">Once SciPylot has been installed correctly, the Scipylot screen will seem like following: \image html SciPylot.png </span>
<a name="l00102"></a>00102 <span class="stringliteral"></span>
<a name="l00103"></a>00103 <span class="stringliteral"></span>
<a name="l00104"></a>00104 <span class="stringliteral">\package packages </span>
<a name="l00105"></a>00105 <span class="stringliteral">\section intro_sec Introduction</span>
<a name="l00106"></a>00106 <span class="stringliteral"></span>
<a name="l00107"></a>00107 <span class="stringliteral">Here are the list of additional packages which have been included with this IDE.</span>
<a name="l00108"></a>00108 <span class="stringliteral"></span>
<a name="l00109"></a>00109 <span class="stringliteral">\subsection PySketch</span>
<a name="l00110"></a>00110 <span class="stringliteral"></span>
<a name="l00111"></a>00111 <span class="stringliteral">This a package for free hand drawing. To initiate Pyskech go to Tools/Launch Pysketch</span>
<a name="l00112"></a>00112 <span class="stringliteral"></span>
<a name="l00113"></a>00113 <span class="stringliteral">\subsection Winpdb</span>
<a name="l00114"></a>00114 <span class="stringliteral"></span>
<a name="l00115"></a>00115 <span class="stringliteral">This is used for debugging purporse. To initiate debugging click on toolbar  \image html debug.png </span>
<a name="l00116"></a>00116 <span class="stringliteral"></span>
<a name="l00117"></a>00117 <span class="stringliteral">\example example.py</span>
<a name="l00118"></a>00118 <span class="stringliteral"></span>
<a name="l00119"></a>00119 <span class="stringliteral">This is a tutorial how to use SciPylot.</span>
<a name="l00120"></a>00120 <span class="stringliteral"></span>
<a name="l00121"></a>00121 <span class="stringliteral">&#39;&#39;&#39;</span>
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 17 2011 19:10:22 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
