<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SciPylot: Help/keybord_shortcuts.py Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../cover_cells_reduced64.ico"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div>
   <div id="projectbrief">A Python IDE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li><a href="../../dirs.html"><span>Directories</span></a></li>
      <li><a href="../../examples.html"><span>Examples</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="../../dir_2fabf986e58c33d0854398f52dfb9918.html">Help</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>keybord_shortcuts.py</h1>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 * Key bindings:
<a name="l00002"></a>00002 Home              Go to the beginning of the command <span class="keywordflow">or</span> line.
<a name="l00003"></a>00003 Shift+Home        Select to the beginning of the command <span class="keywordflow">or</span> line.
<a name="l00004"></a>00004 Shift+End         Select to the end of the line.
<a name="l00005"></a>00005 End               Go to the end of the line.
<a name="l00006"></a>00006 Ctrl+C            Copy selected text, removing prompts.
<a name="l00007"></a>00007 Ctrl+Shift+C      Copy selected text, retaining prompts.
<a name="l00008"></a>00008 Alt+C             Copy to the clipboard, including prefixed prompts.
<a name="l00009"></a>00009 Ctrl+X            Cut selected text.
<a name="l00010"></a>00010 Ctrl+V            Paste <span class="keyword">from</span> clipboard.
<a name="l00011"></a>00011 Ctrl+Shift+V      Paste <span class="keywordflow">and</span> run multiple commands <span class="keyword">from</span> clipboard.
<a name="l00012"></a>00012 Ctrl+Up Arrow     Retrieve Previous History item.
<a name="l00013"></a>00013 Alt+P             Retrieve Previous History item.
<a name="l00014"></a>00014 Ctrl+Down Arrow   Retrieve Next History item.
<a name="l00015"></a>00015 Alt+N             Retrieve Next History item.
<a name="l00016"></a>00016 Shift+Up Arrow    Insert Previous History item.
<a name="l00017"></a>00017 Shift+Down Arrow  Insert Next History item.
<a name="l00018"></a>00018 F8                Command-completion of History item.
<a name="l00019"></a>00019                   (Type a few characters of a previous command <span class="keywordflow">and</span> press F8.)
<a name="l00020"></a>00020 Ctrl+Enter        Insert new line into multiline command.
<a name="l00021"></a>00021 Ctrl+]            Increase font size.
<a name="l00022"></a>00022 Ctrl+[            Decrease font size.
<a name="l00023"></a>00023 Ctrl+=            Default font size.
<a name="l00024"></a>00024 Ctrl-Space        Show Auto Completion.
<a name="l00025"></a>00025 Ctrl-Alt-Space    Show Call Tip.
<a name="l00026"></a>00026 Shift+Enter       Complete Text <span class="keyword">from</span> History.
<a name="l00027"></a>00027 Ctrl+F            Search 
<a name="l00028"></a>00028 F3                Search next
<a name="l00029"></a>00029 Ctrl+H            <span class="stringliteral">&quot;hide&quot;</span> lines containing selection / <span class="stringliteral">&quot;unhide&quot;</span>
<a name="l00030"></a>00030 F12               on/off <span class="stringliteral">&quot;free-edit&quot;</span> mode
</pre></div></div>
</div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 17 2011 19:10:22 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address>
</body>
</html>
