<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/> 
<title>SciPylot: Welcome to SciPylot</title> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="search/search.css" rel="stylesheet" type="text/css"/> 
<script type="text/javascript" src="search/search.js"></script> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</head> 
<body onload='searchBox.OnSelectItem(0);'> 
<!-- Generated by Doxygen 1.7.3 --> 
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script> 
<div id="top"> 
<div id="titlearea"> 
<table cellspacing="0" cellpadding="0"> 
 <tbody> 
 <tr style="height: 56px;"> 
  <td id="projectlogo"><img alt="Logo" src="cover_cells_reduced64.ico"></td> 
  <td style="padding-left: 0.5em;"> 
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div> 
   <div id="projectbrief">A Python IDE</div> 
  </td> 
 </tr> 
 </tbody> 
</table> 
</div> 
  <div id="navrow1" class="tabs"> 
    <ul class="tablist"> 
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li> 
      <li><a href="namespaces.html"><span>Packages</span></a></li> 
      <li><a href="files.html"><span>Files</span></a></li> 
      <li><a href="dirs.html"><span>Directories</span></a></li> 
      <li><a href="examples.html"><span>Examples</span></a></li> 
      <li id="searchli"> 
        <div id="MSearchBox" class="MSearchBoxInactive"> 
        <span class="left"> 
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/> 
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/> 
          </span><span class="right"> 
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a> 
          </span> 
        </div> 
      </li> 
    </ul> 
  </div> 
</div> 
<div class="header"> 
  <div class="headertitle"> 
<h1>Welcome to SciPylot </h1>  </div> 
</div> 
<div class="contents"> 
<div class="textblock"><h2><a class="anchor" id="intro_sec"></a> 
Introduction</h2> 
<p>Here you will find helpful information about installing SciPylot and how to use this. For any question corresponding to SciPylot feel free to conatct <a href="mailto:awislam@crimson.ua.edu">awislam@crimson.ua.edu</a></p> 
<h2><a class="anchor" id="sec"></a> 
Installation Guide</h2> 
<p>Download and unpack archive anywhere on your system.</p> 
<p>Requirements:</p> 
<p>pythonxy (<a href="http://www.pythonxy.com/">http://www.pythonxy.com/</a>)**, or</p> 
<p>Enthought Python Distribution (EPD from <a href="http://www.enthought.com/">http://www.enthought.com/</a>) (Windows or OS X), or</p> 
<p>all dependencies:</p> 
<p>1. python 2.6</p> 
<p>2. configobj</p> 
<p>3. Setuptools</p> 
<p>4. Subversion</p> 
<p>5. Sphinx</p> 
<p>6. Numpy (1.2)</p> 
<p>7. SciPy (&gt;.7)</p> 
<p>8. Swig</p> 
<p>9. VTK</p> 
<p>10.matplotlib</p> 
<p>11.wxpython (version&gt;2.8.9, 2.8.10.1 probably best)</p> 
<p>12.and ETS</p> 
<p>**While installing pythonxy, be sure you have selected all packages to install.</p> 
<p>Build from source references:</p> 
<p><a href="https://svn.enthought.com/enthought/wiki/Install#Download-ETS-source">https://svn.enthought.com/enthought/wiki/Install#Download-ETS-source</a></p> 
<p><a href="http://idolinux.blogspot.com/2008/09/enthought-tool-suite-build-on-64-bit.html">http://idolinux.blogspot.com/2008/09/enthought-tool-suite-build-on-64-bit.html</a></p> 
<p>You can install every individual package from synaptic package manager too.</p> 
<p>SciPylot Install:</p> 
<p>After installing all requirements, unpack the SciPylot archive someplace on your hard disk, open</p> 
<p>the SciPylot folder.</p> 
<p>On Windows, double clicking <a class="el" href="d5/dd4/scipylot_8py_source.html">scipylot.py</a> should start it, or in command line typing "python scipylot.py install" should work.</p> 
<p>On OS X, right click <a class="el" href="d5/dd4/scipylot_8py_source.html">scipylot.py</a>-&gt;Open With-&gt;Python 2.5.4 Launcher. If this does not work then open a terminal window, cd to scipylot directory, and type "python scipylot.py" at the command line.</p> 
<p>To make short-cut on Windows: right click on <a class="el" href="d5/dd4/scipylot_8py_source.html">scipylot.py</a>, select create shortcut, now copy this</p> 
<p>shortcut to Desktop and set our favorite icon cover_cells_reduced64 (or your own selected icon).</p> 
<p>MultiGrid:</p> 
<p>To run multigrid stuff, install PyAMG by typing</p> 
<p>easy_install -U PyAMG</p> 
<p>at a terminal command line. Or, go to <a href="http://code.google.com/p/pyamg/wiki/Installing">http://code.google.com/p/pyamg/wiki/Installing</a> and follow</p> 
<p>the instructions.</p> 
<p>INSTRUCTIONS FOR INTEL OS X:</p> 
<p>1. make sure latest xcode is installed</p> 
<p>2. As described on <a href="http://hpc.sourceforge.net/">http://hpc.sourceforge.net/</a> , install gcc-leopard-intel-bin.tar.gz (Intel</p> 
<p>Mac), gfortran-leopard-intel-bin.tar.gz (Intel Mac gfortran only), updated December</p> 
<p>2008 (Leopard only).</p> 
<p>3. install python EPD</p> 
<p>4. go to terminal and type "python," make sure that it is the latest version, then type "exit()"</p> 
<p>at the python prompt</p> 
<p>5. install PyAMG by going to a terminal prompt and typing "easy_install -U pyamg"</p> 
<p>6. unpackSciPylot in any convenient location. You can try to launch directly from Finder, or</p> 
<p>go to terminal, cd to scipylot directory, and type "python scipylot.py"</p> 
<p>Once SciPylot has been installed correctly, the Scipylot screen will seem like following: </p> 
<div align="center"> 
<img src="SciPylot.png" alt="SciPylot.png"/> 
</div> 
 </div></div> 
<!--- window showing the filter options --> 
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)"> 
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a></div> 
 
<!-- iframe showing the search results (closed by default) --> 
<div id="MSearchResultsWindow"> 
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults"> 
</iframe> 
</div> 
 
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 17 2011 19:10:22 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html"> 
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address> 
</body> 
</html> 