
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/> 
<title>SciPylot: Packages</title> 
<link href="tabs.css" rel="stylesheet" type="text/css"/> 
<link href="search/search.css" rel="stylesheet" type="text/css"/> 
<script type="text/javascript" src="search/search.js"></script> 
<link href="doxygen.css" rel="stylesheet" type="text/css"/> 
</head> 
<body onload='searchBox.OnSelectItem(0);'> 
<!-- Generated by Doxygen 1.7.3 --> 
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script> 
<div id="top"> 
<div id="titlearea"> 
<table cellspacing="0" cellpadding="0"> 
 <tbody> 
 <tr style="height: 56px;"> 
  <td id="projectlogo"><img alt="Logo" src="cover_cells_reduced64.ico"></td> 
  <td style="padding-left: 0.5em;"> 
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div> 
   <div id="projectbrief">A Python IDE</div> 
  </td> 
 </tr> 
 </tbody> 
</table> 
</div> 
  <div id="navrow1" class="tabs"> 
    <ul class="tablist"> 
      <li><a href="index.html"><span>Main&#160;Page</span></a></li> 
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li> 
      <li><a href="files.html"><span>Files</span></a></li> 
      <li><a href="dirs.html"><span>Directories</span></a></li> 
      <li><a href="examples.html"><span>Examples</span></a></li> 
      <li id="searchli"> 
        <div id="MSearchBox" class="MSearchBoxInactive"> 
        <span class="left"> 
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/> 
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/> 
          </span><span class="right"> 
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a> 
          </span> 
        </div> 
      </li> 
    </ul> 
  </div> 
  <div id="navrow2" class="tabs2"> 
    <ul class="tablist"> 
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li> 
    </ul> 
  </div> 
</div> 
<div class="header"> 
  <div class="headertitle"> 
<h1>Packages</h1>  </div> 
</div> 
<div class="contents"> 
<div class="textblock">Here are the packages with brief descriptions:</div><table> 
  <tr><td class="indexkey"><a class="el" href="df/de3/namespacepackages.html">packages</a></td></tr> 
</table> 
</div> 
<!--- window showing the filter options --> 
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)"> 
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a></div> 
 
<!-- iframe showing the search results (closed by default) --> 
<div id="MSearchResultsWindow"> 
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults"> 
</iframe> 
</div> 
 
<hr class="footer"/><address class="footer"><small>Generated on Thu Mar 17 2011 19:10:22 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html"> 
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.3 </small></address> 
</body> 
</html> 