<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>SciPylot: scipylot.GeneralXMLHandler Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.3 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="../../cover_cells_reduced64.ico"></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">SciPylot&#160;<span id="projectnumber">0.0.0.1</span></div>
   <div id="projectbrief">A Python IDE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('d7/dc2/classscipylot_1_1_general_x_m_l_handler.html','../../');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<h1>scipylot.GeneralXMLHandler Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="scipylot::GeneralXMLHandler" --><!-- doxytag: inherits="xml::sax::handler::ContentHandler" --><div class="dynheader">
Inheritance diagram for scipylot.GeneralXMLHandler:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d45/classscipylot_1_1_general_x_m_l_handler__inherit__graph.png" border="0" usemap="#scipylot_8_general_x_m_l_handler_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for scipylot.GeneralXMLHandler:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d50/classscipylot_1_1_general_x_m_l_handler__coll__graph.png" border="0" usemap="#scipylot_8_general_x_m_l_handler_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>

<p><a href="../../d2/d3f/classscipylot_1_1_general_x_m_l_handler-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95fd2481d30637fbdcb6733ddf0af457"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::__init__" ref="a95fd2481d30637fbdcb6733ddf0af457" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a391510bef7a19f5013a0ab307c071045"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::startElement" ref="a391510bef7a19f5013a0ab307c071045" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>startElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addd50e22aab92b2699e3221714b6476b"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::endElement" ref="addd50e22aab92b2699e3221714b6476b" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>endElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdf7c2efe261ae64c9a31cc37c891a3c"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::characters" ref="abdf7c2efe261ae64c9a31cc37c891a3c" args="" -->
def&#160;</td><td class="memItemRight" valign="bottom"><b>characters</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eaa39543ed8904bf4263243859a0193"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::field" ref="a1eaa39543ed8904bf4263243859a0193" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>field</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabd0a402f691baeba0e81b2b92ab3097"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::field_name" ref="aabd0a402f691baeba0e81b2b92ab3097" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>field_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aec6dca117fa07d8088458e5f31b510c7"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::data" ref="aec6dca117fa07d8088458e5f31b510c7" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60d8b3b9ccd198cc7b4f0a9826cd721e"></a><!-- doxytag: member="scipylot::GeneralXMLHandler::in_field" ref="a60d8b3b9ccd198cc7b4f0a9826cd721e" args="" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>in_field</b> = False</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<div class="textblock"><div class="fragment"><pre class="fragment">a class to handle parsing a specific field from a simple xml file
field_name is the field you want to extract
field is an empty list at the start, returns a list with
all field entries from top to bottom in the xml file
    the_files=[]
    parse(fname, WorkspaceHandler(the_files, "file"))</pre></div> 
<p>Definition at line <a class="el" href="../../d5/dd4/scipylot_8py_source.html#l00281">281</a> of file <a class="el" href="../../d5/dd4/scipylot_8py_source.html">scipylot.py</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d5/dd4/scipylot_8py_source.html">scipylot.py</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>scipylot</b>      </li>
      <li class="navelem"><a class="el" href="../../d7/dc2/classscipylot_1_1_general_x_m_l_handler.html">GeneralXMLHandler</a>      </li>
      <li class="footer">Generated on Thu Mar 17 2011 17:10:44 for SciPylot by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.7.3 </li>
    </ul>
  </div>
<!--- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
